{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIDemoContext": "Server=488YKG2-SHEL\\SQLEXPRESS;Database=APIDemo.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}